export const skillTranslate = {
	qunfang_yinji: "姻计",
	qunfang_yinji_info:
		"每回合限一次，当一名其他角色回复体力时，你可以与其依次视为使用一张【以逸待劳】，若双方因此失去的牌有相同的类别，双方依次使用一张对方失去牌中这些类别的牌，且只能指定对方为唯一目标。",
	qunfang_mingxin: "明心",
	qunfang_mingxin_info:
		"<b>使命技</b>，当你使用牌指定唯一目标时，你可以改为交给其或令此牌不可响应（全场角色不能使用【闪】等响应此牌，且此牌不能被【无懈可击】抵消）。成功：当你以此法交给同一名角色至少3张牌后，你变更势力至蜀，获得“<b>推诚</b>”，然后修改“姻计”中的牌名为【推心置腹】；失败：当你以此法造成了至少3点伤害后，你变更势力为吴，获得“<b>枭姬</b>”，然后修改“姻计”中的牌名为【偷梁换柱】。",
	qunfang_lihu: "沥护",
	qunfang_lihu_info:
		"<b>锁定技</b>，你的手牌数始终为你的锁定技和无标签技能数与体力值之和；当你抵消黑色牌后或使用红色牌未造成伤害后，失去1枚“梅影”标记然后弃置一张牌视为使用一张【决斗】。",
	qunfang_dunfu: "遁覆",
	qunfang_dunfu_info:
		"<b>使命技</b>，游戏开始时，你获得体力上限枚“梅影”标记。成功/失败：当你进入濒死状态时，若你有/没有“梅影”标记，你获得“<b>扶汉</b>”/“<b>龙魂</b>”并回复体力至1点，然后修改“<b>沥护</b>”描述中“1枚‘梅影’标记”为“1点体力”/“1点体力上限”，本回合结束时执行一个额外回合。",
	qunfang_fuhan: "扶汉",
	qunfang_fuhan_info:
		'限定技，准备阶段，你可以移去所有"梅影"标记并摸等量的牌，然后从X张蜀势力武将牌中选择并获得至多两个技能（限定技、觉醒技、隐匿技、使命技、主公技除外）。若此时你是体力值最低的角色，你回复1点体力（X为场上角色数，且X∈[4,+∞)）。',
	qunfang_liubo: "流波",
	qunfang_liubo_info:
		"当攻击范围含有你的一名角色使用【杀】指定其他角色为目标后，你可以重铸一张牌，若此牌为基本牌，你令其摸一张牌或弃一张牌；此【杀】结算后，若你与其手牌数相等，你可以与其各摸一张牌。",
	qunfang_rensheng: "韧生",
	qunfang_rensheng_info:
		'<b>使命技</b>，手牌数不小于你的角色使用基本牌指定目标后，你可令此牌不计入使用次数或无效；成功/失败：当你以此法令至少3张基本牌不计入使用次数/无效后，你变更势力至蜀/魏，获得"<b>燕语</b>"/"<b>流离</b>"，然后删除"<b>流波</b>"描述中的"若此牌为基本牌"/"若你与其手牌数相等"。',
	qunfang_xiaoyin: "萧音",
	qunfang_xiaoyin_info:
		'<b>韵律技</b>，当一张非虚拟伤害牌结算后，若此牌造成过伤害且此牌本轮未曾成为过"萧"，你可以将其置于武将牌上，称为"萧"。每回合限一次，平：你可以移去一张"萧"，将一张花色与此"萧"不同的牌当此"萧"使用；仄：当你使用了一张牌后，你可以获得与此牌同花色的"萧"；<b>转韵</b>：本回合弃牌堆集齐4种花色。',
	qunfang_xuansgui: "悬归",
	qunfang_xuansgui_info:
		'<b>使命技</b>，当你于摸牌阶段外获得牌或使用转化牌后，你记录这些牌的牌名。成功/失败：当你记录的牌名数大于X，若伤害牌牌名数不小于/小于非伤害牌牌名数，你获得"<b>默识</b>"/"<b>悲歌</b>"，删除"<b>萧音</b>"描述中的"若此牌造成过伤害"/"每回合限一次"（X为存活人数）。',
	qunfang_shoudao: "守悼",
	qunfang_shoudao_info:
		"当你受到伤害后或一名角色死亡后，你可以记录一个未被此技能记录的主要阶段并回复1点体力；你始终跳过已记录的主要阶段；当一个主要阶段本轮首次被跳过后，你可以摸三张牌并将至少X张牌置于牌堆顶（X为本轮你跳过的主要阶段数）。",
	qunfang_funian: "抚念",
	qunfang_funian_info:
		"有牌置入牌堆后，你可以进行判定，若结果为♦/♥，你将判定牌置于一名其他角色武将牌上，称为“抚”。其成为伤害牌唯一目标时/受到伤害时，可以移去一张♦/♥“抚”，将目标改为/伤害转移给你；每轮结束时，“抚”唯一最多的角色按记录顺序执行“<b>守悼</b>”记录的阶段。",
	qunfang_funian_fu: "抚",
	qunfang_luanpei: "鸾佩",
	qunfang_luanpei_info:
		"<b>转换技</b>，当其他角色/你①回复体力后②使用【杀】指定目标后，你可以交给其/弃置至少两张牌，令其/你本回合造成的伤害+1或出牌阶段使用【杀】的次数上限+1直到本轮结束。",
	qunfang_tongzheng: "同征",
	qunfang_tongzheng_info:
		"本局游戏获得过你的牌的其他角色使用牌结算后，你可以使用一张同名牌；每回合结束时，你可以将手牌摸至X（X为本回合获得过你牌的角色造成的伤害数和你造成的伤害数之和）。",
	qunfang_jiahong: "嫁纮",
	qunfang_jiahong_info:
		"每回合限一次，当你需要使用或打出一张牌时，你可令当前回合角色摸两张牌并展示手牌，若含有四种花色，你横置，此技能本回合失效；否则你可以翻面，然后视为使用一张基本牌或其手牌未含有的花色的锦囊牌。",
	qunfang_yutiao: "妤嫶",
	qunfang_yutiao_info:
		"<b>锁定技</b>，你的武将牌状态变化后，你摸一张牌；若你的武将牌背面朝上，你使用牌无法响应；若你处于横置状态，你使用的牌的伤害值或回复值+1。",
	qunfang_xunzhong: "殉忠",
	qunfang_xunzhong_info:
		"<b>锁定技</b>，本轮你对其他角色造成伤害后，你获得“<b>竭忠</b>”直到本轮结束；本轮对你造成过伤害的角色弃置牌后，你获得“<b>殉节</b>”直到本轮结束。",
	qunfang_huilie: "蕙烈",
	qunfang_huilie_info:
		"每轮限一次，其他角色出牌阶段开始时，你可以令其选择一项：1.本轮其受到伤害时，你摸两张牌并将此伤害转移给你；2.本回合其获得牌后你摸等量的牌。本回合结束时，若其本回合没有造成过伤害，你将其所有手牌当一张【决斗】使用。",
	qunfang_shilie: "誓烈",
	qunfang_shilie_info:
		"<b>锁定技</b>，游戏开始时，你获得“<b>夙仇</b>”和“<b>誓仇</b>”；当你失去体力或体力上限后，你将手牌补至体力上限。",
	qunfang_xingjue: "行决",
	qunfang_xingjue_info:
		"<b>锁定技</b>，出牌阶段，当你无可使用的手牌时，你重铸所有手牌；你第X次重铸牌后，增加1点体力上限；当你受到致命伤害时，你失去1点体力上限并防止之；当你杀死一名角色后，你选择其一个技能获得（X为自然数的平方）。",
	qunfang_fusheng: "浮生",
	qunfang_fusheng_info:
		"<b>转换技</b>，每当你有X张牌失去并进入弃牌堆，或进入濒死状态时，阳：你可以摸等同于技能数的牌；阴：你可以废除一个装备栏，视为使用一张普通锦囊牌或基本牌，然后加1点体力上限。每次发动后转换。（X为你的体力上限）",
	qunfang_xuebi: "削鼻",
	qunfang_xuebi_info:
		"<b>锁定技</b>，当你进入濒死状态时，若你装备区有牌，你弃置装备区里的所有牌并回复X点体力（X为你已废除的装备栏数）。",
	qunfang_zhenzhi: "贞志",
	qunfang_zhenzhi_info:
		"你已废除的装备栏对应副类别的装备牌不计入手牌上限；你可以将这些装备牌当作你本局未弃置过的普通锦囊牌使用。",
	qunfang_yuanlie: "爰烈",
	qunfang_yuanlie_info:
		"<b>锁定技</b>，当你的已损失体力值不小于0/1/2/3时，你视为拥有“<b>断发</b>”/“<b>削鼻</b>”/“<b>烈节</b>”/“<b>贞志</b>”。",
};